{
  "name": "draftmancer-wheel-extension",
  "version": "0.3.1",
  "description": "Chrome extension for Draftmancer: live 'didn't wheel' detection plus a pick-by-pick draft-log replay viewer.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:e2e": "node test/e2e/draft-harness.js",
    "package": "rm -f draftmancer-wheel-extension.zip && zip -r draftmancer-wheel-extension.zip manifest.json background.js viewer.html src icons -x '*/.DS_Store'"
  },
  "devDependencies": {
    "puppeteer": "^24.43.1"
  }
}
